# nst-nautilus

./: .gitignore  pom.xml
src/main/java/com/nautilus/: MainApp.java
src/main/java/com/nautilus/config/: Config.java  Formatter.java  LiqubaseHelpper.java  PropertiesCache.java  StageManager.java
src/main/java/com/nautilus/controller/: ArticleController.java  CustomerController.java  LoginController.java  MainWindowController.java  OrderController.java  PackagingController.java  SanitizeController.java  SidePaneController.java  UserController.java
src/main/java/com/nautilus/controller/dialogs/: ArticleDialogController.java  CustomerDialogController.java  OrderDialogController.java  PackagingDialogController.java  SanitizeDialogController.java
src/main/java/com/nautilus/domain/: Article.java  BaseEntity.java  Customer.java  Order.java  OrderItem.java  Packaging.java  Sanitize.java  User.java
src/main/java/com/nautilus/domain/dto/: CustomerDto.java  OrderDto.java
src/main/java/com/nautilus/repository/: ArticleRepository.java  BaseRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  PackagingRepository.java  SanitizeRepository.java  UserRepostory.java
src/main/java/com/nautilus/repository/impl/: ArticleRepositoryImpl.java  CustomerRepositoryImpl.java  OrderItemRepositoryImpl.java  OrderRepositoryImpl.java  PackagingRepositoryImpl.java  SanitizeRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/nautilus/service/: ArticleService.java  BaseService.java  CustomerService.java  OrderItemService.java  OrderService.java  PackagingService.java  SanitizeService.java  UserService.java
src/main/java/com/nautilus/service/impl/: ArticleServiceImpl.java  CustomerServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PackagingServiceImpl.java  SanitizeServiceImpl.java  UserServiceImpl.java
src/main/java/com/nautilus/util/: Formatter.java  LiqubaseHelpper.java  Queries.java  Validation.java
src/main/java/com/nautilus/view/: FxmlView.java  FxmlViewComponent.java  StageManager.java
src/main/java/com/nautilus/view/borderless/: BorderlessController.java  BorderlessPane.java  BorderlessScene.java  CustomStage.java  Delta.java  TransparentWindow.java
src/main/resources/: Bundle.properties  application.properties  bundle.properties  logback.xml
src/main/resources/changelog/: db.changelog-master.yaml
src/main/resources/changelog/version/: db.changelog-1.0.yaml
src/main/resources/dbqueries/: article-queries.properties  customer-queries.properties  order-item-queries.properties  order-queries.properties  packaging-queries.properties  sanitize-queries.properties
src/main/resources/fxml/: ArticleDialog.fxml  Articles.fxml  Borderless.fxml  CustomerDialog.fxml  Customers.fxml  MainWindow.fxml  OrderDialog.fxml  Orders.fxml  Packaging.fxml  PackagingDialog.fxml  Page3.fxml  Page4.fxml  Sanitize.fxml  SanitizeDialog.fxml  User.fxml  login_form.fxml  sidepanel.fxml
src/main/resources/styles/: Styles.css
src/test/java/com/nautilus/repository/: ArticleRepositoryTest.java  CustomerRepositoryTest.java  OrderItemRepositoryTest.java  OrderRepositoryTest.java  PackagingRepositoryTest.java  SanitizeRepositoryTest.java
src/test/java/com/nautilus/service/: ArticleServiceTest.java  CustomerServiceTest.java  OrderItemServiceTest.java  OrderServiceTest.java  PackagingServiceTest.java  SanitizeServiceTest.java
src/test/java/config/: BaseTest.java  LiquibaseConfig.java  SpringContext.java  TestConfig.java
src/test/resources/: application-test.properties
