<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nautilus.controller.dialogs.OrderDialogController">
   <children>
      <HBox prefHeight="510.0" prefWidth="766.0" styleClass="background" stylesheets="@../styles/Styles.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="510.0" prefWidth="386.0" spacing="10.0" styleClass="background-vbox" stylesheets="@../styles/Styles.css">
               <children>
                  <Label fx:id="title" text="Dodavanje nove porudžbine" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" top="25.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="userSearch" onKeyReleased="#search" prefHeight="30.0" prefWidth="329.0" promptText="Pretraga korisnika">
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="name" editable="false" prefHeight="30.0" prefWidth="329.0" promptText="Ime">
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="city" editable="false" prefHeight="30.0" prefWidth="246.0" promptText="Mesto">
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="address" editable="false" prefHeight="30.0" prefWidth="246.0" promptText="Adresa">
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="phone" editable="false" prefHeight="30.0" prefWidth="246.0" promptText="Telefon">
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="type" editable="false" prefHeight="30.0" prefWidth="246.0" promptText="Pravna forma">
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                  </TextField>
                  <DatePicker fx:id="date" editable="false" prefHeight="30.0" prefWidth="278.0" promptText="Datum porudžbine">
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </DatePicker>
                  <HBox prefHeight="30.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                     <children>
                        <Label prefHeight="30.0" text="Dostavu izvršila smena:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <ComboBox fx:id="deliveredBy" onAction="#comboAction" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: #ffffff;" />
                     </children>
                  </HBox>
                  <CheckBox fx:id="payed" mnemonicParsing="false" text="Dostava novčano razdužena" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <TextArea fx:id="note" prefHeight="60.0" prefWidth="200.0" promptText="Napomena">
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                  </TextArea>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <VBox prefHeight="500.0" prefWidth="454.0" spacing="10.0" stylesheets="@../styles/Styles.css">
               <children>
                  <Button fx:id="cancel" alignment="CENTER" contentDisplay="CENTER" maxHeight="31.0" maxWidth="31.0" minHeight="31.0" minWidth="31.0" mnemonicParsing="false" onAction="#cancel" prefHeight="31.0" prefWidth="31.0" style="-fx-background-color: red; -fx-background-radius: 50%;" text="X" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#6468b2" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="15.0" left="390.0" top="20.0" />
                     </VBox.margin>
                  </Button>
                  <HBox prefHeight="28.0" prefWidth="349.0">
                     <children>
                        <ComboBox fx:id="comBoxArticles" prefHeight="29.0" prefWidth="382.0" promptText="Izaberite artikal" style="-fx-background-color: #ffffff;">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ComboBox>
                        <Label prefHeight="30.0" text="X" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <Spinner fx:id="articleQuantity" maxHeight="30.0" maxWidth="59.0" minHeight="30.0" minWidth="59.0" prefHeight="30.0" prefWidth="59.0">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Spinner>
                        <Button fx:id="btnAdd" alignment="CENTER" contentDisplay="CENTER" maxHeight="31.0" maxWidth="31.0" minHeight="31.0" minWidth="31.0" mnemonicParsing="false" onAction="#addOrderItem" prefHeight="31.0" prefWidth="31.0" style="-fx-background-color: #677bf4; -fx-background-radius: 50%;" text="+" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" color="#6468b2" />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <Label prefHeight="30.0" text="Stavke:" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TableView fx:id="orderItemsTable" prefHeight="286.0" prefWidth="351.0" styleClass="order" stylesheets="@../styles/Styles.css">
                    <columns>
                       <TableColumn fx:id="colName" maxWidth="300.0" prefWidth="140.0" text="Artikal" />
                       <TableColumn fx:id="colQuantity" maxWidth="300.0" prefWidth="50.0" text="Kol." />
                       <TableColumn fx:id="colUnitPrice" maxWidth="300.0" prefWidth="85.0" text="Cena/jed." />
                       <TableColumn fx:id="colItemPrice" maxWidth="300.0" prefWidth="85.0" text="Cena stavke" />
                       <TableColumn fx:id="colRemove" maxWidth="300.0" prefWidth="58.0" text="Ukloni" />
                    </columns>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TableView>
                  <HBox prefHeight="35.0" prefWidth="382.0">
                     <children>
                        <Label fx:id="totalPrice" minWidth="250.0" prefHeight="30.0" prefWidth="250.0" text="Ukupno:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="reset" mnemonicParsing="false" onAction="#reset" prefHeight="30.0" prefWidth="75.0" style="-fx-background-color: blue;" text="Resetuj" textFill="WHITE">
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" color="#1965d0" />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="saveOrder" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#saveOrder" prefHeight="30.0" prefWidth="75.0" styleClass="btnGreen" text="Sačuvaj" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" color="#6468b2" />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </HBox>
      <ListView fx:id="customersList" onMouseClicked="#customerSelect" prefHeight="0.0" prefWidth="355.0" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="110.0" />
      <FontAwesomeIconView glyphName="SEARCH" size="18" AnchorPane.bottomAnchor="374.6484375" AnchorPane.leftAnchor="365.0" AnchorPane.rightAnchor="349.2857151031494" AnchorPane.topAnchor="88.0" />
   </children>
</AnchorPane>
