<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="750.0" prefWidth="800.0" styleClass="edge-to-edge" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nautilus.controller.OrderController">
   <content>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <VBox prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <TableView fx:id="orderTable" nodeOrientation="LEFT_TO_RIGHT" prefWidth="780.0" stylesheets="@../styles/Styles.css" VBox.vgrow="ALWAYS">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem fx:id="deleteOrders" mnemonicParsing="false" onAction="#deleteOrders" text="Obriši" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                           <columns>
                              <TableColumn fx:id="colCustomerName" minWidth="50.0" prefWidth="75.0" text="Korisnik" />
                              <TableColumn fx:id="colCustomerAddress" minWidth="50.0" prefWidth="75.0" text="Adresa" />
                              <TableColumn fx:id="colCustomerPhone" minWidth="50.0" prefWidth="75.0" text="Broj telefona" />
                              <TableColumn prefWidth="75.0" text="Narudžbina">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="Voda">
                                       <columns>
                                          <TableColumn fx:id="colWaterSmall" prefWidth="75.0" style="-fx-alignment: CENTER;" text="15L" />
                                          <TableColumn fx:id="colWaterLarge" prefWidth="75.0" style="-fx-alignment: CENTER;" text="19L" />
                                       </columns>
                                    </TableColumn>
                                    <TableColumn fx:id="colGlasses" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Čaše" />
                                 </columns>
                              </TableColumn>
                              <TableColumn fx:id="colOrderTotalPrice" minWidth="50.0" prefWidth="75.0" text="Ukupna&#10;cena" />
                              <TableColumn fx:id="colOrderDeliveredBy" minWidth="100.0" prefWidth="100.0" style="-fx-alignment: CENTER;" text="Dostavu &#10;izvršila &#10;smena" />
                              <TableColumn fx:id="colOrderPaid" minWidth="50.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Dostava &#10;novčano &#10;razdužena" />
                              <TableColumn fx:id="colOrderNote" minWidth="100.0" prefWidth="100.0" text="Napomena" />
                              <TableColumn fx:id="colOrderEdit" minWidth="50.0" prefWidth="50.0" text="Izmeni" />
                           </columns>
                        </TableView>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </VBox>
               </center>
               <top>
                  <HBox prefHeight="30.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="searchBox" onAction="#search" onKeyReleased="#search" prefHeight="25.0" prefWidth="463.0">
                           <HBox.margin>
                              <Insets bottom="7.0" top="7.0" />
                           </HBox.margin>
                        </TextField>
                        <FontAwesomeIconView glyphName="SEARCH" size="18">
                           <HBox.margin>
                              <Insets left="5.0" top="10.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <JFXButton fx:id="add" onAction="#addOrder" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 5px; -fx-background-color: green;" text="Dodaj" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="15" />
                           </graphic>
                           <font>
                              <Font size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="80.0" top="5.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="delete" onAction="#deleteOrders" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 5px; -fx-background-color: red;" text="Ukloni" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="REMOVE" size="15" />
                           </graphic>
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                     <BorderPane.margin>
                        <Insets left="10.0" />
                     </BorderPane.margin>
                  </HBox>
               </top>
            </BorderPane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
