<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane fitToHeight="true" fitToWidth="true" styleClass="edge-to-edge" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.171">
   <content>
      <AnchorPane prefHeight="354.0" prefWidth="582.0">
         <children>
            <Label layoutX="138.0" layoutY="140.0" prefHeight="104.0" prefWidth="297.0" text="Strana 4" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
