<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" styleClass="edge-to-edge" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nautilus.controller.SanitizeController">
   <content>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <TableView fx:id="sanitizeTable" nodeOrientation="LEFT_TO_RIGHT" prefWidth="875.0" stylesheets="@../styles/Styles.css" VBox.vgrow="ALWAYS">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem fx:id="deleteSanitize" mnemonicParsing="false" onAction="#deleteSanitize" text="Obriši" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                           <columns>
                              <TableColumn fx:id="colCustomerName" minWidth="50.0" styleClass="leftAlignedTableColumnHeader" text="Korisnik" />
                              <TableColumn fx:id="colCustomerAddress" minWidth="50.0" styleClass="leftAlignedTableColumnHeader" text="Adresa" />
                              <TableColumn fx:id="colCustomerPhone" minWidth="50.0" styleClass="leftAlignedTableColumnHeader" text="Broj telefona" />
                              <TableColumn fx:id="colDate" minWidth="100.0" style="-fx-alignment: CENTER;" text="Datum" />
                              <TableColumn fx:id="colSanitizeEdit" minWidth="50.0" style="-fx-alignment: CENTER;" text="Izmeni" />
                           </columns>
                        </TableView>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </VBox>
               </center>
               <top>
                  <HBox prefHeight="30.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="searchBox" prefHeight="25.0" prefWidth="463.0" visible="false">
                           <HBox.margin>
                              <Insets bottom="7.0" top="7.0" />
                           </HBox.margin>
                        </TextField>
                        <FontAwesomeIconView glyphName="SEARCH" size="18" visible="false">
                           <HBox.margin>
                              <Insets left="5.0" top="10.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <JFXButton fx:id="delete" contentDisplay="RIGHT" minWidth="100.0" onAction="#deleteSanitize" prefHeight="30.0" styleClass="delete-button" text="Ukloni" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="REMOVE" size="15" />
                                 </graphic>
                                 <HBox.margin>
                                    <Insets right="10.0" top="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="add" contentDisplay="RIGHT" minWidth="150.0" onAction="#addSanitize" prefHeight="30.0" styleClass="add-button" text="Dodaj sanitaciju" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="15" />
                                 </graphic>
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="10.0" top="5.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                           <HBox.margin>
                              <Insets right="260.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                     <BorderPane.margin>
                        <Insets left="10.0" />
                     </BorderPane.margin>
                  </HBox>
               </top>
            </BorderPane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
