SELECT_ALL_ARTICLES = SELECT * from article order by id
SELECT_ARTICLE_BY_ID = select * from article where id = ?
INSERT_ARTICLE = INSERT into article (name, price, tax) VALUES (?,?,?)
UPDATE_ARTICLE_BY_ID = UPDATE article SET name=?, price=?, tax=?, modified_on=current_timestamp WHERE id=? and modified_on=?
DELETE_ARTICLE_BY_ID = DELETE FROM article WHERE id=? AND mandatory=false
SELECT_ARTICLES_BY_TEXT_FIELDS = select * from article where lower(name) like ?