SELECT_ALL_ORDER_ITEMS = SELECT * from order_item order by id
SELECT_ALL_ORDER_ITEMS_BY_ORDER_ID = SELECT * from order_item where order_id = ? order by id
SELECT_ORDER_ITEM_BY_ID = select * from order_item where id = ?
INSERT_ORDER_ITEM = INSERT into order_item (article_name, article_price, article_tax, quantity, order_id) VALUES (?,?,?,?,?)
UPDATE_ORDER_ITEM_BY_ID = UPDATE order_item SET article_name=?, article_price=?, article_tax=?, quantity=?,order_id=?, modified_on=current_timestamp WHERE id=? and modified_on=?
DELETE_ORDER_ITEM_BY_ID = DELETE FROM order_item WHERE id=?
DELETE_ORDER_ITEM_BY_ORDER_ID = DELETE FROM order_item WHERE order_id=?