SELECT_ALL_ORDERS_DTO  = WITH bottles15 AS (SELECT order_id, quantity FROM order_item WHERE article_name = 'Voda 15L'), \
bottles19 AS (SELECT order_id, quantity FROM order_item WHERE article_name = 'Voda 19L'), \
glasses AS (SELECT order_id, quantity FROM order_item WHERE article_name = 'Čaše'), \
total_price AS (select order_id, SUM(article_price * (1 + article_tax / 100) * quantity) as total_price from order_item group by order_id) \
SELECT customer.*,  \"order\".id order_id, \"order\".\"date\" order_date, \"order\".delivered_by, \"order\".payed, \"order\".note, \"order\".created_on order_created_on, \"order\".modified_on order_modified_on,   COALESCE(bottles15.quantity, 0) water_small, COALESCE(bottles19.quantity, 0) water_large, COALESCE(glasses.quantity, 0) glasses, COALESCE(total_price.total_price, 0) total_price \
FROM \"order\" \
JOIN customer ON \"order\".customer_id = customer.id \
LEFT JOIN bottles15 on bottles15.order_id = \"order\".id \
LEFT JOIN bottles19 on bottles19.order_id = \"order\".id \
LEFT JOIN glasses on glasses.order_id = \"order\".id \
LEFT JOIN total_price on total_price.order_id = \"order\".id \
WHERE 1 = 1
FILTER_BY_CITY_PART = and lower(city) = :city
FILTER_BY_DATE_PART = and \"order\".date = :date
FILTER_ORDERS_END_PART = ORDER BY \"order\".\"date\" DESC
SELECT_ALL_ORDERS  = SELECT customer.*, \"order\".id order_id, \"order\".\"date\" order_date, \"order\".delivered_by, \"order\".payed, \"order\".note, \"order\".created_on order_created_on, \"order\".modified_on order_modified_on \
FROM \"order\" \
JOIN customer ON \"order\".customer_id = customer.id order by \"order\".\"date\" DESC
SELECT_ORDER_BY_ID  = SELECT customer.*, \"order\".id order_id, \"order\".\"date\" order_date, \"order\".delivered_by, \"order\".payed, \"order\".note, \"order\".created_on order_created_on, \"order\".modified_on order_modified_on \
FROM \"order\" \
JOIN customer ON \"order\".customer_id = customer.id where \"order\".id=?
INSERT_ORDER  = INSERT into \"order\" (customer_id, date, delivered_by, payed, note) VALUES (?,?,?,?,?)
UPDATE_ORDER_BY_ID  = UPDATE \"order\" SET customer_id=?, date=?, delivered_by=?, payed=?, note=?, modified_on=current_timestamp WHERE id=? and modified_on=?
DELETE_ORDER_BY_ID  = DELETE FROM \"order\" WHERE id=? and delivered_by = 'NONE'
SELECT_LAST_ORDER_BY_CUSTOMER_ID  = SELECT \"order\".id order_id, \"order\".\"date\" order_date, \"order\".delivered_by, \"order\".payed, \"order\".note, \"order\".created_on order_created_on, \"order\".modified_on order_modified_on \
FROM \"order\" WHERE customer_id=? ORDER BY date DESC LIMIT 1