SELECT_ALL_PACKAGING = SELECT customer.*, packaging.id packaging_id, packaging.\"date\" packaging_date, packaging.water_small_returned, packaging.water_large_returned, packaging.created_on packaging_created_on, packaging.modified_on packaging_modified_on \
FROM packaging \
JOIN customer ON packaging.customer_id = customer.id order by packaging."date" DESC
SELECT_PACKAGING_BY_ID = SELECT customer.*, packaging.id packaging_id, packaging.\"date\" packaging_date, packaging.water_small_returned, packaging.water_large_returned, packaging.created_on packaging_created_on, packaging.modified_on packaging_modified_on \
FROM packaging \
JOIN customer ON packaging.customer_id = customer.id where packaging.id = ?
INSERT_PACKAGING = INSERT into packaging (customer_id, date, water_small_returned, water_large_returned) VALUES (?,?,?,?)
UPDATE_PACKAGING_BY_ID = UPDATE packaging SET customer_id=?, date=?, water_small_returned=?, water_large_returned=?, modified_on=current_timestamp WHERE id=? and modified_on=?
DELETE_PACKAGING_BY_ID = DELETE FROM packaging WHERE id=?