SELECT_ALL_SANITIZE = SELECT customer.*, sanitize.id sanitize_id, sanitize.\"date\" sanitize_date, sanitize.created_on sanitize_created_on, sanitize.modified_on sanitize_modified_on \
FROM sanitize \
JOIN customer ON sanitize.customer_id = customer.id order by sanitize.\"date\" DESC
SELECT_SANITIZE_BY_ID = SELECT customer.*, sanitize.id sanitize_id, sanitize.\"date\" sanitize_date,sanitize.created_on sanitize_created_on, sanitize.modified_on sanitize_modified_on \
FROM sanitize \
JOIN customer ON sanitize.customer_id = customer.id where sanitize.id = ?
INSERT_SANITIZE = INSERT into sanitize (customer_id, date) VALUES (?,?)
UPDATE_SANITIZE_BY_ID = UPDATE sanitize SET customer_id=?, date=?, modified_on=current_timestamp WHERE id=? and modified_on=?
DELETE_SANITIZE_BY_ID = DELETE FROM sanitize WHERE id=?